{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Components/*": ["./src/components/*"],
            "@Services/*": ["./src/services/*"],
            "@ApiServices/*": ["./src/services/api/*"],
            "@Libs/*": ["./src/libs/*"],
            "@Context/*": ["src/contexts/*"],
            "@Models/*": ["./src/models/*"]
        }
    },
    "exclude": ["node_modules/*"]
}